spring.datasource.url=jdbc:mysql://lavemobile:lave2017mobile@lavejeans.com.br/lavemobile?reconnect=true&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


