spring.datasource.url=jdbc:mysql://b5d8c4a0c68e96:06ca4412@us-cdbr-iron-east-03.cleardb.net/heroku_bd9549815d90554?reconnect=true&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


